#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Sep 16 23:21:36 2020
# Process ID: 7250
# Current directory: /home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.runs/impl_1
# Command line: vivado -log topmodule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topmodule.tcl -notrace
# Log file: /home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.runs/impl_1/topmodule.vdi
# Journal file: /home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source topmodule.tcl -notrace
Command: link_design -top topmodule -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'my_vio'
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: my_vio UUID: a81ab199-749d-5a90-a414-1d93be4a33c2 
Parsing XDC File [/home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'my_vio'
Finished Parsing XDC File [/home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'my_vio'
Parsing XDC File [/home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.srcs/constrs_1/imports/trem/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led]'. [/home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.srcs/constrs_1/imports/trem/Basys3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.srcs/constrs_1/imports/trem/Basys3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.srcs/constrs_1/imports/trem/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1628.914 ; gain = 0.000 ; free physical = 2290 ; free virtual = 6453
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1628.914 ; gain = 246.863 ; free physical = 2290 ; free virtual = 6453
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1675.930 ; gain = 47.016 ; free physical = 2282 ; free virtual = 6452

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d5f46fac

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2135.430 ; gain = 459.500 ; free physical = 1912 ; free virtual = 6078

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "506a8f338a0c4550".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2226.500 ; gain = 0.000 ; free physical = 1816 ; free virtual = 5987
Phase 1 Generate And Synthesize Debug Cores | Checksum: 12eeeaa20

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2226.500 ; gain = 14.070 ; free physical = 1816 ; free virtual = 5987

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 16150f75f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2226.500 ; gain = 14.070 ; free physical = 1815 ; free virtual = 5986
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 188 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 16150f75f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2226.500 ; gain = 14.070 ; free physical = 1815 ; free virtual = 5986
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 166 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 13b321e4c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2226.500 ; gain = 14.070 ; free physical = 1815 ; free virtual = 5986
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 838 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 533 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 18ff87193

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2226.500 ; gain = 14.070 ; free physical = 1815 ; free virtual = 5986
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: b321a6a2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2226.500 ; gain = 14.070 ; free physical = 1815 ; free virtual = 5986
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: b321a6a2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2226.500 ; gain = 14.070 ; free physical = 1815 ; free virtual = 5985
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                            188  |
|  Constant propagation         |               0  |               0  |                                            166  |
|  Sweep                        |               0  |               0  |                                            838  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2226.500 ; gain = 0.000 ; free physical = 1815 ; free virtual = 5985
Ending Logic Optimization Task | Checksum: b321a6a2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2226.500 ; gain = 14.070 ; free physical = 1815 ; free virtual = 5985

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b321a6a2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2226.500 ; gain = 0.000 ; free physical = 1815 ; free virtual = 5985

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b321a6a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2226.500 ; gain = 0.000 ; free physical = 1815 ; free virtual = 5985

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2226.500 ; gain = 0.000 ; free physical = 1815 ; free virtual = 5985
Ending Netlist Obfuscation Task | Checksum: b321a6a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2226.500 ; gain = 0.000 ; free physical = 1815 ; free virtual = 5985
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2226.500 ; gain = 597.586 ; free physical = 1815 ; free virtual = 5985
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2226.500 ; gain = 0.000 ; free physical = 1815 ; free virtual = 5985
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2258.516 ; gain = 0.000 ; free physical = 1811 ; free virtual = 5983
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2258.516 ; gain = 0.000 ; free physical = 1811 ; free virtual = 5982
INFO: [Common 17-1381] The checkpoint '/home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.runs/impl_1/topmodule_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file topmodule_drc_opted.rpt -pb topmodule_drc_opted.pb -rpx topmodule_drc_opted.rpx
Command: report_drc -file topmodule_drc_opted.rpt -pb topmodule_drc_opted.pb -rpx topmodule_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.runs/impl_1/topmodule_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1797 ; free virtual = 5973
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 350b7124

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1797 ; free virtual = 5973
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1797 ; free virtual = 5973

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14947cfbb

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1780 ; free virtual = 5956

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c1384c1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1800 ; free virtual = 5975

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c1384c1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1800 ; free virtual = 5975
Phase 1 Placer Initialization | Checksum: 1c1384c1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1800 ; free virtual = 5975

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b77bbcac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1799 ; free virtual = 5974

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1789 ; free virtual = 5964

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 169675263

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1789 ; free virtual = 5964
Phase 2 Global Placement | Checksum: 1e722e530

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1788 ; free virtual = 5964

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e722e530

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1788 ; free virtual = 5964

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ab0f2c08

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1787 ; free virtual = 5963

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 263416d30

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1787 ; free virtual = 5963

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 191cac1c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1787 ; free virtual = 5963

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14fc45518

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1783 ; free virtual = 5959

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a1728f1a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1784 ; free virtual = 5959

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f2fdea84

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1784 ; free virtual = 5959
Phase 3 Detail Placement | Checksum: 1f2fdea84

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1783 ; free virtual = 5959

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1698fdaba

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1698fdaba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1791 ; free virtual = 5966
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.229. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16aaefbe3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1791 ; free virtual = 5966
Phase 4.1 Post Commit Optimization | Checksum: 16aaefbe3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1791 ; free virtual = 5966

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16aaefbe3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1791 ; free virtual = 5966

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16aaefbe3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1791 ; free virtual = 5966

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1791 ; free virtual = 5966
Phase 4.4 Final Placement Cleanup | Checksum: 1c4a45a1f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1791 ; free virtual = 5966
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c4a45a1f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1791 ; free virtual = 5966
Ending Placer Task | Checksum: 123df0ad6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1797 ; free virtual = 5972
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1797 ; free virtual = 5972
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1797 ; free virtual = 5972
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1794 ; free virtual = 5971
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1791 ; free virtual = 5969
INFO: [Common 17-1381] The checkpoint '/home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.runs/impl_1/topmodule_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file topmodule_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1789 ; free virtual = 5965
INFO: [runtcl-4] Executing : report_utilization -file topmodule_utilization_placed.rpt -pb topmodule_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file topmodule_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2266.520 ; gain = 0.000 ; free physical = 1800 ; free virtual = 5976
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 818178dc ConstDB: 0 ShapeSum: a25d91fa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1330d3bff

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2366.207 ; gain = 99.688 ; free physical = 1694 ; free virtual = 5863
Post Restoration Checksum: NetGraph: 9d838f57 NumContArr: 9589aca8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1330d3bff

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2390.203 ; gain = 123.684 ; free physical = 1662 ; free virtual = 5831

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1330d3bff

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2403.203 ; gain = 136.684 ; free physical = 1647 ; free virtual = 5816

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1330d3bff

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2403.203 ; gain = 136.684 ; free physical = 1647 ; free virtual = 5816
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1012649eb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2412.203 ; gain = 145.684 ; free physical = 1637 ; free virtual = 5806
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.284  | TNS=0.000  | WHS=-0.157 | THS=-48.862|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 13eceeeab

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2412.203 ; gain = 145.684 ; free physical = 1637 ; free virtual = 5806
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.284  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 11a81bd8f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2428.203 ; gain = 161.684 ; free physical = 1637 ; free virtual = 5806
Phase 2 Router Initialization | Checksum: 1032504c1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2428.203 ; gain = 161.684 ; free physical = 1637 ; free virtual = 5806

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13fb24860

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2428.203 ; gain = 161.684 ; free physical = 1634 ; free virtual = 5803

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.028  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21aecfe23

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2428.203 ; gain = 161.684 ; free physical = 1633 ; free virtual = 5802

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.028  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 271c7fc71

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2428.203 ; gain = 161.684 ; free physical = 1633 ; free virtual = 5802
Phase 4 Rip-up And Reroute | Checksum: 271c7fc71

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2428.203 ; gain = 161.684 ; free physical = 1633 ; free virtual = 5802

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 271c7fc71

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2428.203 ; gain = 161.684 ; free physical = 1633 ; free virtual = 5802

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 271c7fc71

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2428.203 ; gain = 161.684 ; free physical = 1633 ; free virtual = 5802
Phase 5 Delay and Skew Optimization | Checksum: 271c7fc71

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2428.203 ; gain = 161.684 ; free physical = 1633 ; free virtual = 5802

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d872ca54

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2428.203 ; gain = 161.684 ; free physical = 1633 ; free virtual = 5802
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.107  | TNS=0.000  | WHS=0.082  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2677feb58

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2428.203 ; gain = 161.684 ; free physical = 1633 ; free virtual = 5802
Phase 6 Post Hold Fix | Checksum: 2677feb58

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2428.203 ; gain = 161.684 ; free physical = 1633 ; free virtual = 5802

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.181217 %
  Global Horizontal Routing Utilization  = 0.229047 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2677feb58

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2428.203 ; gain = 161.684 ; free physical = 1642 ; free virtual = 5811

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2677feb58

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2428.203 ; gain = 161.684 ; free physical = 1641 ; free virtual = 5810

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23856b48b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2428.203 ; gain = 161.684 ; free physical = 1641 ; free virtual = 5810

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.107  | TNS=0.000  | WHS=0.082  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 23856b48b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2428.203 ; gain = 161.684 ; free physical = 1641 ; free virtual = 5810
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2428.203 ; gain = 161.684 ; free physical = 1657 ; free virtual = 5826

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2428.203 ; gain = 161.684 ; free physical = 1657 ; free virtual = 5826
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2428.203 ; gain = 0.000 ; free physical = 1657 ; free virtual = 5826
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2428.203 ; gain = 0.000 ; free physical = 1656 ; free virtual = 5826
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2428.203 ; gain = 0.000 ; free physical = 1649 ; free virtual = 5821
INFO: [Common 17-1381] The checkpoint '/home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.runs/impl_1/topmodule_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file topmodule_drc_routed.rpt -pb topmodule_drc_routed.pb -rpx topmodule_drc_routed.rpx
Command: report_drc -file topmodule_drc_routed.rpt -pb topmodule_drc_routed.pb -rpx topmodule_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.runs/impl_1/topmodule_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file topmodule_methodology_drc_routed.rpt -pb topmodule_methodology_drc_routed.pb -rpx topmodule_methodology_drc_routed.rpx
Command: report_methodology -file topmodule_methodology_drc_routed.rpt -pb topmodule_methodology_drc_routed.pb -rpx topmodule_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.runs/impl_1/topmodule_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file topmodule_power_routed.rpt -pb topmodule_power_summary_routed.pb -rpx topmodule_power_routed.rpx
Command: report_power -file topmodule_power_routed.rpt -pb topmodule_power_summary_routed.pb -rpx topmodule_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file topmodule_route_status.rpt -pb topmodule_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file topmodule_timing_summary_routed.rpt -pb topmodule_timing_summary_routed.pb -rpx topmodule_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file topmodule_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file topmodule_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file topmodule_bus_skew_routed.rpt -pb topmodule_bus_skew_routed.pb -rpx topmodule_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep 16 23:22:58 2020...
