#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Sep 16 23:38:12 2020
# Process ID: 11857
# Current directory: /home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.runs/impl_1
# Command line: vivado -log topmodule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topmodule.tcl -notrace
# Log file: /home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.runs/impl_1/topmodule.vdi
# Journal file: /home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source topmodule.tcl -notrace
Command: link_design -top topmodule -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'my_vio'
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: my_vio UUID: a81ab199-749d-5a90-a414-1d93be4a33c2 
Parsing XDC File [/home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'my_vio'
Finished Parsing XDC File [/home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'my_vio'
Parsing XDC File [/home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.srcs/constrs_1/imports/trem/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]]'. [/home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.srcs/constrs_1/imports/trem/Basys3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.srcs/constrs_1/imports/trem/Basys3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.srcs/constrs_1/imports/trem/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1628.914 ; gain = 0.000 ; free physical = 2170 ; free virtual = 6374
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1628.914 ; gain = 251.863 ; free physical = 2170 ; free virtual = 6374
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1670.930 ; gain = 42.016 ; free physical = 2163 ; free virtual = 6367

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 153810315

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2134.430 ; gain = 463.500 ; free physical = 1791 ; free virtual = 5996

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "506a8f338a0c4550".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2226.500 ; gain = 0.000 ; free physical = 1698 ; free virtual = 5908
Phase 1 Generate And Synthesize Debug Cores | Checksum: 136d0b5cf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2226.500 ; gain = 14.070 ; free physical = 1698 ; free virtual = 5908

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 17b835b50

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2226.500 ; gain = 14.070 ; free physical = 1699 ; free virtual = 5908
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 190 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 17b835b50

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2226.500 ; gain = 14.070 ; free physical = 1698 ; free virtual = 5908
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 166 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 179142cd3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2226.500 ; gain = 14.070 ; free physical = 1703 ; free virtual = 5908
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 838 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 533 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 18b417015

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2226.500 ; gain = 14.070 ; free physical = 1703 ; free virtual = 5908
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: f1abf9c9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2226.500 ; gain = 14.070 ; free physical = 1704 ; free virtual = 5908
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: f1abf9c9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2226.500 ; gain = 14.070 ; free physical = 1704 ; free virtual = 5908
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                            190  |
|  Constant propagation         |               0  |               0  |                                            166  |
|  Sweep                        |               0  |               0  |                                            838  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2226.500 ; gain = 0.000 ; free physical = 1704 ; free virtual = 5908
Ending Logic Optimization Task | Checksum: f1abf9c9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2226.500 ; gain = 14.070 ; free physical = 1704 ; free virtual = 5908

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f1abf9c9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2226.500 ; gain = 0.000 ; free physical = 1704 ; free virtual = 5908

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f1abf9c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2226.500 ; gain = 0.000 ; free physical = 1704 ; free virtual = 5908

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2226.500 ; gain = 0.000 ; free physical = 1704 ; free virtual = 5908
Ending Netlist Obfuscation Task | Checksum: f1abf9c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2226.500 ; gain = 0.000 ; free physical = 1704 ; free virtual = 5908
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2226.500 ; gain = 597.586 ; free physical = 1704 ; free virtual = 5908
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2226.500 ; gain = 0.000 ; free physical = 1704 ; free virtual = 5908
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2258.516 ; gain = 0.000 ; free physical = 1699 ; free virtual = 5904
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2258.516 ; gain = 0.000 ; free physical = 1698 ; free virtual = 5904
INFO: [Common 17-1381] The checkpoint '/home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.runs/impl_1/topmodule_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file topmodule_drc_opted.rpt -pb topmodule_drc_opted.pb -rpx topmodule_drc_opted.rpx
Command: report_drc -file topmodule_drc_opted.rpt -pb topmodule_drc_opted.pb -rpx topmodule_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/henrique/Documentos/projeto-circuitos-reconfiguraveis/Exercicios/henrique_gmoura_160058651/Exercicio_1/trem/trem.runs/impl_1/topmodule_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
ERROR: [DRC BIVC-1] Bank IO standard Vcc: Conflicting Vcc voltages in bank 14. For example, the following two ports in this bank have conflicting VCCOs:  
led[0] (LVCMOS18, requiring VCCO=1.800) and led[1] (LVCMOS33, requiring VCCO=3.300)
INFO: [Vivado_Tcl 4-198] DRC finished with 1 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 1 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-39] 'place_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Sep 16 23:39:00 2020...
